# Generated by Django 4.0.6 on 2022-07-21 04:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_alter_magazine_genre_issue'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='image',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='magazine',
            name='genre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='books.genre'),
        ),
    ]
